user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;
    gzip  on;

}
#redirection and ssl renewal
#server {
	#listen 80;
    #server_name wazuh.hrfess.xyz;
    #    server_tokens off;

    #    location /.well-known/acme-challenge/ {
    #   root /var/www/certbot;
    # }

    #    location / {
	    #return 301 https://$host$request_uri;
	#}
    #}

#Loadbalancing for dashboards
#server {
#    listen 443 ssl;
#    server_name wazuh.hrfess.xyz;
#    server_tokens off;

#   ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#	upstream dashboard_cluster {
#	wazuh1.dashboard
#	}

#   location / {
#       proxy_pass  dashboard_cluster;
#       proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }
#}
# load balancer for Wazuh cluster (agents' traffic)
#stream {
	#   upstream mycluster {
	    # hash $remote_addr consistent;
	#        server master:1514;
	#        server worker:1514;
	# }
#   server {
#        listen 1514;
#        proxy_pass mycluster;
#    }
#}
