user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    upstream dashboard_cluster {
        least_conn;
        server wazuh.dashboard:5601;
        # server wazuh2.dashboard:5601;
    }

    server {
        listen 443 ssl http2;
        server_name wazuh.hrfess.xyz;

        # --- PUBLIC CERTIFICATE FOR EXTERNAL CLIENTS ---
    ssl_certificate /etc/letsencrypt/live/wazuh.hrfess.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wazuh.hrfess.xyz/privkey.pem; # managed by Certbot


        location / {
            # --- PROXY PASSES HTTPS TO BACKEND ---
            proxy_pass https://dashboard_cluster;

            # --- TRUST THE INTERNAL CA OR SELF-SIGNED CERT ---
            proxy_ssl_verify on; # Verify the backend's certificate
            proxy_ssl_trusted_certificate /etc/nginx/ssl/root-ca.pem; # Path to your Internal CA's public cert
            proxy_ssl_verify_depth 2;
	    proxy_ssl_name "wazuh.dashboard";

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}
}



# load balancer for Wazuh cluster (agents' traffic)
stream {
    upstream mycluster {
        hash $remote_addr consistent;
        server wazuh.master:1514;
        server wazuh.worker:1514;
    }
    server {
        listen 1514;
        proxy_pass mycluster;
    }


    upstream enroll {
        hash $remote_addr consistent;
        server wazuh.master:1515;
    }
    server {
        listen 1515;
        proxy_pass enroll;
    }
}

