# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/wazuh.hrfess.xyz
cert = /etc/letsencrypt/live/wazuh.hrfess.xyz/cert.pem
privkey = /etc/letsencrypt/live/wazuh.hrfess.xyz/privkey.pem
chain = /etc/letsencrypt/live/wazuh.hrfess.xyz/chain.pem
fullchain = /etc/letsencrypt/live/wazuh.hrfess.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cd6292fe6bc3c6c32d95b7f0bc7cb703
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
